{
  "name": "meal-application",
  "version": "1.0.0",
  "description": "react project",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx build parcel index.html"
  },
  "keywords": [
    "react",
    "route"
  ],
  "author": "siddhant",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.17"
  }
}
